# ExpenseManager

./: Documentazione Expense Manager.odt
ExpenseManagement/: ExpenseManagement.sln
ExpenseManagement/ExpenseManagement/: ExpenseManagement.csproj  Program.cs  Swagger.cs  Swagger.json
ExpenseManagement/ExpenseManagement/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  RPController.cs
ExpenseManagement/ExpenseManagement/Filters/: CustomeAuthorize.cs
ExpenseManagement/ExpenseManagement/Models/: AddCategoryModel.cs  AddRegularPaymentModel.cs  AddTransactionModel.cs  AdminViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DeleteGlobalCategoryModel.cs  DeleteModel.cs  EditCategoryModel.cs  EditGlobalCategoryModel.cs  EditRegularPaymentModel.cs  EditTransactionModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegularPaymentsViewModel.cs
ExpenseManagement/ExpenseManagement/Properties/: launchSettings.json
ExpenseManagement/ExpenseManagement/Services/: AuthenticationService.cs  IRegularPaymentService.cs  RegularPaymentBackgroundService.cs  RegularPaymentService.cs
ExpenseManagement/ExpenseManagement/Views/Admin/: Index.cshtml  _DeleteGlobalCategoryModal.cshtml  _EditGlobalCategoryModal.cshtml
ExpenseManagement/ExpenseManagement/Views/Category/: Index.cshtml  _DeleteCategoryModal.cshtml  _EditCategoryModal.cshtml
ExpensesManagementAPI/ExpensesManagementAPI/: ExpensesManagementAPI.csproj  Program.cs  appsettings.json
ExpensesManagementAPI/ExpensesManagementAPI/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  RPController.cs
ExpensesManagementAPI/ExpensesManagementAPI/Models/: Expense.cs  GlobalCategory.cs  Income.cs  RegularPayment.cs  UserCategory.cs  UserRole.cs
ExpensesManagementAPI/ExpensesManagementAPI/Properties/: launchSettings.json
(+17 files in other folders)
